20 - Centralized exception handling/CalculatorWPFClient/CalculatorWPFClient/MainWindow.xaml

<Window x:Class="CalculatorWPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPFClient"
        mc:Ignorable="d"   
        MinHeight="100" MinWidth="300"
        Title="Calculator client" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Numerator:" Margin="5"/>
        <TextBox   Name="txtNumerator" Grid.Row="0" Grid.Column="1" Text="" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Denominator:" Margin="5"/>
        <TextBox   Name="txtDenominator" Grid.Row="1" Grid.Column="1" Text="" Margin="5"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Calculate" Margin="5" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="New proxy" Margin="5" Click="Button_Click_1" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Result:" Margin="5"/>
        <TextBlock Name="lblResult" Grid.Row="4" Grid.Column="1" Text="" Margin="5"/>
        

    </Grid>
</Window>
